# cli-maven-plugin

./: LICENSE  README.md  ci-management.html  code-mojo.html  dependencies.html  dependency-info.html  distribution-management.html  github-report.html  help-mojo.html  index.html  issue-management.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  report-mojo.html  scm.html  summary.html
.github/workflows/: cd.yml  ci.yml  site.yml
.maven/: settings.xml
src/checkstyle/: config.xml
src/main/java/com/github/tahaviev/cli/: CommandLineCodeDefault.java  FullClassNameForCommand.java  HelpLinesForCommandSubCommands.java  HelpLinesForOption.java  HelpUsageForCommand.java  InputForCommand.java  InputForCommandFull.java  ListFromCommands.java  MapForCommands.java  MapForOptions.java  MappingCommandToAncestors.java  NameForCommandFull.java  OptionsOptional.java  OptionsRequired.java  package-info.java
src/main/java/com/github/tahaviev/cli/code/: CodeForCommandLine.java  CodeFormatted.java  package-info.java
src/main/java/com/github/tahaviev/cli/format/: JavaCodeFormatted.java  package-info.java
src/main/java/com/github/tahaviev/cli/maven/: CodeMojo.java  ReportMojo.java  package-info.java
src/main/java/com/github/tahaviev/cli/report/: XDocColgroupForTable.java  XDocForCommandLine.java  XDocSectionForCommand.java  XDocTableForOptions.java  XDocTableForSubCommands.java  XDocTrForTableBody.java  XDocTrForTableHeader.java  package-info.java
src/main/java/com/github/tahaviev/cli/util/: Cached.java  ClassFromName.java  Delegated.java  DirectoryNameFromPackage.java  FileResolved.java  FileWithCreatedDirectoriesIfNotExists.java  InputFromClasspath.java  InputFromFile.java  InputFromJAXBObject.java  InputFromString.java  JAXBObjectFromInput.java  JAXBUnmarshalledFromInput.java  MapWith.java  OutputFromFile.java  RunnableDelegated.java  SideEffected.java  StringJoined.java  StringsDividedByLengthAndDelimiter.java  Writing.java  XSDValidation.java  package-info.java
src/main/java/com/github/tahaviev/cli/velocity/: VelocityEngineLazy.java  VelocityTemplate.java  VelocityTemplateMerged.java  package-info.java
src/main/resources/: cli.xsd  command-app.vm  command-argument.vm  command-data.vm  command-errors.vm  command-help.vm  command-line-fluent.vm  command-line.vm  command-options.vm  command-parsed-data.vm  command-requested.vm  command-version.vm  utils.vm
src/pmd/: ruleset.xml
src/site/: site.xml
src/test/java/com/github/tahaviev/cli/: CommandLineCodeDefaultTest.java  FullClassNameForCommandTest.java  HelpLinesForCommandSubCommandsTest.java  HelpLinesForOptionTest.java  HelpUsageForCommandTest.java  MappingCommandToAncestorsTest.java  package-info.java
src/test/java/com/github/tahaviev/cli/code/: CodeForCommandLineTest.java  package-info.java
src/test/java/com/github/tahaviev/cli/matchers/: CompilesWithoutErrors.java  DoesNotThrowExceptionOnCall.java  OnCall.java  OnGet.java  package-info.java
src/test/java/com/github/tahaviev/cli/util/: StringsDividedByLengthAndDelimiterTest.java  Transformed.java  package-info.java
src/test/resources/: test.xml
src/xjb/: xdoc.xjb
